server.port=8000
server.servlet.context-path=/api


#Database
spring.datasource.url=jdbc:postgresql://ec2-54-227-248-71.compute-1.amazonaws.com:5432/dcpu3ml7v2bojn
spring.datasource.username=zzgtthhpwcytfi
spring.datasource.password=ff3d75b64678e7bd16debcbe8d75b39869e7741ec5d5b763015b06ef43acaf89
spring.datasource.driver-class-name=org.postgresql.Driver